@import 'variables';

.button-link {
  box-sizing: border-box;
  display: inline-block;
  margin: 5px;
  padding: 4px 10px;
  border-radius: 20px;
  border: 0.5px solid @white;
  font-size: @small;
  font-family: Roboto;
  font-weight: 300;
  color: @white;
  margin: 5px;
  &:hover {
    cursor: pointer;
    border: 0.5px solid rgba(0, 0, 0, 0);
    background: @flash-white;
  }
}
