@import 'variables';

.entry {
  &__img {
    margin: 30px 0;
    min-height: 300px;
    box-shadow: @box-shadow;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
