@import 'variables';


body {
  font-family: @roboto;
}

p, h1, h2, h3, h4, h5, h6 { color: @white; }

h1 { margin: 0; }
h3 { font-size: 20pt; }
h4 { font-size: 16pt; }
h5 { font-size: 14pt; }
h6 { font-size: 12pt; }

a {
  color: inherit;
  &:hover {
    color: @blue;
  }
}

// ----------------------------------------------------------------------------
//                      GLOBAL CLASSES
// ----------------------------------------------------------------------------

.color-accent {
  &--blue { color: @blue; }
  &--green { color: @green; }
  &--dark-orange { color: @dark-orange; }
  &--gunmetal { color: @gunmetal; }
  &--yellow { color: @yellow; }
  &--orange { color: @orange; }
}


.custom-hr {
  border: 0;
  height: 1px;
  width: 80%;
  margin-top: 10px;
  background: @opaque;
  background-image: linear-gradient(to right, @gunmetal, @opaque, @gunmetal);
}

.text-center { text-align: center; }

.margin-top-20 { margin-top: 20px; }
.margin-bottom-20 { margin-bottom: 20px; }

// ----------------------------------------------------------------------------
.base {
  background: @gunmetal;
}

/*--------------------------------------*/
/*        SOCIAL ICONS                  */
/*--------------------------------------*/

.icons {
  &__media {
    margin-top: 20px;
    & ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    & ul li {
      display: inline-block;
      font-size: 2.5em;
      padding: 5px;
      margin: 5px;
    }
    & ul li a { color: @white; }
    & ul li a:hover { color: @blue; }
  }
}

.pill {
  box-sizing: border-box;
  display: inline-block;
  margin: 5px;
  padding: 4px 10px;
  border-radius: 20px;
  border: 0.5px solid @opaque;
  font-size: @small;
  font-family: Roboto;
  font-weight: 300;
  color: @white;
  margin: 5px;
  &:hover {
    cursor: pointer;
    border: 0.5px solid rgba(0, 0, 0, 0);
    background: @white;
  }
}
