@import 'variables';

.header {
  margin-top: 50px;
  text-align: center;
  & h6 {
    font-weight: @roboto-thin;
  }
  &__logo {
    font-family: @bungee-shade;
    font-size: 40pt;
    margin: 0;
  }
}

.blog {
  &__header {
    font-family: @bungee-shade;
    font-size: 40pt;
  }
  &__menu {

  }
}
