@import 'variables';


.home {
  color: @white;
  padding: 20px;
  width: auto;
  height: 100vh;
  &__heading {
    font-family: @bungee-hairline;
    margin-bottom: 60px;
  }
  &__divider {
    margin: 80px 0;
  }
}


.technologies {
  text-align: center;
  // background-image: linear-gradient(to left, #ffffff, #cbcbcc, #99999a, #6a6a6c, #3e3f41);
  & ul {
    list-style: none;
    padding: 0;
    & a:hover { text-decoration: none; }
    & li {
      display: inline-block;
      font-size: @xs-small;
      font-family: @roboto;
      color: @blue;
    }
  }
}

.projects {
  color: @white;
  height: 100%;

  &__preview {
    box-sizing: border-box;
    height: 250px;
    margin: 40px 0;
    padding: 0;
    position: relative;
    box-shadow: @box-shadow;
    text-align: left;
    overflow: hidden;
    cursor: pointer;

    &--tinted { background-color: rgba(0, 0, 0, 0.5); }

    &--heading {
      display: inline-block;
      position: absolute;
      bottom: 0;
      z-index: 3;
      margin: 5px;
      & h5, h6 {
        color: @white;
        display: inline-block;
        font-family: @bungee-hairline;
        padding: 5px;
        background-color: @dark-orange;
      }
    }

    &--bg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      z-index: 1;  /*so the background stays behind headers*/
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &:hover  {
        transform: scale(1.1);
      }
    }
  }
}
