@home: yellow;
@circle: blue;
@square: red;

.home {
  &__square {
    background: @square;
  }
  &__circle {
    border-radius: 25%;
    background: @circle;
  }

}

.shop {
  &--cart {
    background: yellow;
    border-radius: 5px;
  }
}
