@import 'variables';

.post {
  padding: 15px;
  & div { margin-top: 15px; }

  &__thumbnail {
    width: 100%;
    height: 200px;
    box-shadow: @box-shadow;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
