@import 'variables';


.profile {
  margin-top: 40px;
  &__about {
    margin-top: 20px;
    & p {
      line-height: 2;
      display: table-cell;
      vertical-align: middle;
      height: 202px;
    }
  }
  &__pic {
    text-align: center;
    & img {
      border-radius: 50%;
      border: 1px solid @green;
      box-shadow: @box-shadow;
    }
  }
}
