@import 'variables';

.project {
  &__container {
    padding: 25px;
  }

  &__header {
    height: 300px;
    overflow: hidden;
    position: relative;

    &--heading {
      display: inline-block;
      position: absolute;
      top: 0;
      z-index: 2;
      margin: 15px;
      color: @flash-white;
      & h1, h4, h5 {
        display: inline-block;
        font-family: @bungee-hairline;
        padding: 15px;
        background-color: @onyx;
      }
      & p {
        display: inline-block;
        font-family: @roboto;
        color: @white;
      }
    }
    &--bg {
      position: absolute;
      z-index: 1;  /*so the background stays behind headers*/
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      box-shadow: @box-shadow;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &--tint { background-color: rgba(0, 0, 0, 0.83); }
  }

  &__details {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__body {
    padding: 15px;
    color: @black;
    background: @flash-white;
    font-size: @small;
    font-family: @old-code;
  }

  &__post {
    box-sizing: border-box;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    position: relative;
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
    text-align: left;
    overflow: hidden;
    cursor: pointer;
    &--header {
      color: @flash-white;
      display: inline-block;
      position: absolute;
      bottom: 0;
      margin: 20px;
      z-index: 2;
    }
    &--bg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      margin: 0 !important;
      z-index: 1;  /*so the background stays behind headers*/
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &:hover  {
        transform: scale(1.1);
      }
    }
  }
}
