@import 'variables';

.projects {
  color: @flash-white;
  height: 100%;

  &__preview {
    box-sizing: border-box;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    position: relative;
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
    text-align: left;
    overflow: hidden;
    cursor: pointer;

    &--tinted { background-color: rgba(0, 0, 0, 0.83); }

    &--heading {
      display: inline-block;
      position: absolute;
      bottom: 0;
      margin: 20px;
      z-index: 2;
    }

    &--bg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      z-index: 1;  /*so the background stays behind headers*/
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &:hover  {
        transform: scale(1.1);
      }
    }
  }
}

@project-content-margin: 15px;

.project {
  &__container {
    padding: 15px;
    & div { margin-top: 15px; }
  }

  &__thumbnail {
    width: 100%;
    height: 400px;
    box-shadow: @box-shadow;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__header {
    background-color: @onyx;
    padding: 15px;
    color: @flash-white;
  }

  &__details {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__body {
    padding: 15px;
    color: @black;
    background: @flash-white;


    & p img {
      text-align: center;
      margin: auto;
      border-radius: 5px;
      box-shadow: 0 0 50px rgba(0,0,0,0.5);
    }
  }

  &__post {
    box-sizing: border-box;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    position: relative;
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
    text-align: left;
    overflow: hidden;
    cursor: pointer;
    &--header {
      color: @flash-white;
      display: inline-block;
      position: absolute;
      bottom: 0;
      margin: 20px;
      z-index: 2;
    }
    &--bg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      margin: 0 !important;
      z-index: 1;  /*so the background stays behind headers*/
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &:hover  {
        transform: scale(1.1);
      }
    }
  }


}
