@import 'variables';

/*--------------------------------------*/
/*        SIDEBAR HEADER                */
/*--------------------------------------*/

.sidebar {
  padding: 20px;
  background: @onyx;

  &__container {
    padding: 0;
  }

  &__heading {
    margin-top: 40px;
    color: @flash-white;
    text-align: center;
    font-family: @bungee-shade;
  }

  &__sub-header {
    text-align: right;
    font-family: @old-code;
    color: @flash-white;
  }

  &__date {
    color: @mikado;
    font-size: @small;
    text-align: right;
  }

  &__posts {
    font-family: @old-code;
    text-align: right;

    &--title {
      margin: 3px 0;
      color: black;
    }
  }

  &__tech {
    & ul {
      list-style: none;
      padding: 0;
      text-align: right;
      & li {
        font-family: @roboto;
        color: @baby-blue;
      }
    }
  }

  // Social Media Icons
  &__soc-icons {
    margin-top: 20px;

    & ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    & ul li {
      display: inline-block;
      font-size: @medium;
      padding: 5px;
      margin: 5px;
    }
    & ul li a { color: @body-color; }
    & ul li a:hover { color: @blue-jeans; }
  }

}
