@import 'variables';

.side-button {
  position: fixed;
  display: block;
  color: white;
  padding: 5px 5px 5px 5px;
  margin-left: 8px;
  top: 40%;
  text-shadow: 3px 0 10px rgba(0,0,0,0.8);
  &--left { left: 0px; }
  &--right { right: 0px; }
  & ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  & ul span {
    color: #92f52f;
    line-height: 200%;
  }
  :hover {
    color: #92f52f;
    transform: scale(1.1);
  }
}
