/*
https://coolors.co/
COLOR BLINDNESS: PROTANOMALY
*/
/* -------------------------------------------------------
     COLOURS
----------------------------------------------------------  */

@charleston: #282C34;
@gunmetal: #21252B;
@mako: #3D464D;
@light-red: #FF1053;
@coral: #FC7753;
@silver: #A8ADBB;
@flash-white: #EBF5EE;
@blue-jeans: #5DA7E7;
@rain-forest: #00635D;
@blue-green: #08A4BD;
@gold: #CCA43B;


/* -------------------------------------------------------
    FONTS
----------------------------------------------------------  */
@source-sans-pro: 'Source Sans Pro', sans-serif;
@roboto: 'Roboto', sans-serif;
@old-code: 'VT323', monospace;
@bungee-outline: 'Bungee Outline', cursive;
@bungee-hairline: 'Bungee Hairline', cursive;
@bungee-shade: 'Bungee Shade', cursive;
